VITE_SUPABASE_PROJECT_ID="ijjmtzvgcfcyahjotusv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqam10enZnY2ZjeWFoam90dXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODMyNDAsImV4cCI6MjA3Njg1OTI0MH0.39f7MvrvNmt3AP_koKZ3gAIfBrW-o1v4-6Bzr_ER8lk"
VITE_SUPABASE_URL="https://ijjmtzvgcfcyahjotusv.supabase.co"
